PORT = 5000

MONGO_URI = mongodb+srv://Sans123:Sans123@cluster0.ddm3o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = N3iQeQgexgYk7I9D1BjATNmAHBW6icIw

MAX_FILE_UPLOAD = 5000000

JWT_SECRET = shhhhhhhhhhhhhh
JWT_EXPIRE = 10
JWT_COOKIE_EXPIRE = 60